{
  "name": "astronauts",
  "version": "1.0.0",
  "description": "Show pictures of astronauts currently in space using data from via Open Notify and WikiMedia",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsitu/Astronauts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsitu/Astronauts/issues"
  },
  "homepage": "https://github.com/nsitu/Astronauts#readme"
}
